/* Reset básico para tirar espaços indesejados */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    background-color: #f0f2f5;
}

.container {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 20px;
}

/* --- CABEÇALHO --- */
header {
    background-color: #003366; /* Azul Marinho */
    color: white;
    padding: 20px 0;
}

header .logo h1 {
    float: left;
}

header .logo span {
    color: #ffd700; /* Dourado/Amarelo */
}

header nav {
    float: right;
}

header nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

header nav a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

.btn-contato {
    background-color: #ffd700;
    color: #003366;
    padding: 8px 15px;
    border-radius: 5px;
}

/* --- MEIO (Conteúdo) --- */
.banner {
    background: #004080;
    color: white;
    padding: 100px 0;
    text-align: center;
}

.banner h2 {
    font-size: 3rem;
    margin-bottom: 10px;
}

.flex {
    display: flex;
    justify-content: space-between;
    margin-top: -50px; /* Faz os cards subirem um pouco */
}

.card {
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    width: 30%;
    text-align: center;
}

.card h3 {
    color: #003366;
    margin-bottom: 10px;
}

/* --- RODAPÉ (Fim) --- */
footer {
    background: #222;
    color: white;
    text-align: center;
    padding: 40px 0;
    margin-top: 50px;
}