/* Importação de fonte moderna */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;800&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #f0f4f8;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header Vibrante */
header {
    background: #ffffff;
    padding: 15px 0;
    border-bottom: 5px solid #ffcc00; /* Linha amarela no topo */
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-weight: 800;
    font-size: 1.8rem;
    color: #1a5fb4; /* Azul vibrante */
}

.logo span {
    color: #e67e22; /* Laranja educativo */
}

nav ul {
    display: flex;
    list-style: none;
    align-items: center;
}

nav ul li {
    margin-left: 25px;
}

nav ul li a {
    text-decoration: none;
    color: #2c3e50;
    font-weight: 600;
    transition: 0.3s;
}

nav ul li a:hover {
    color: #1a5fb4;
}

.btn-contato {
    background: #1a5fb4;
    color: white !important;
    padding: 8px 20px;
    border-radius: 50px;
}

/* Hero com Gradiente e Cor */
.hero {
    background: linear-gradient(135deg, rgba(26, 95, 180, 0.9), rgba(46, 204, 113, 0.8)), 
                url('https://images.unsplash.com/photo-1509062522246-3755977927d7?auto=format&fit=crop&w=1350&q=80');
    background-size: cover;
    background-position: center;
    padding: 120px 0;
    text-align: center;
    color: white;
}

.hero-content h2 {
    font-size: 3.5rem;
    margin-bottom: 20px;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
}

.hero-content h2 span {
    color: #ffcc00;
}

.btn-main {
    display: inline-block;
    background: #ffcc00;
    color: #2c3e50;
    padding: 15px 40px;
    text-decoration: none;
    font-weight: 800;
    border-radius: 10px;
    font-size: 1.2rem;
    box-shadow: 0 4px 0 #d4aa00;
    transition: 0.2s;
}

.btn-main:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 0 #d4aa00;
}

/* Cards Coloridos */
.features {
    padding: 80px 0;
}

.features .container {
    display: flex;
    justify-content: space-around;
    gap: 30px;
    flex-wrap: wrap;
}

.card {
    flex: 1;
    min-width: 280px;
    padding: 40px;
    border-radius: 20px;
    color: white;
    text-align: center;
    transition: 0.3s;
}

.card:hover {
    transform: scale(1.05);
}

.card .icon {
    font-size: 3rem;
    margin-bottom: 15px;
}

.card-blue { background: #3498db; }
.card-yellow { background: #f1c40f; color: #2c3e50; }
.card-green { background: #2ecc71; }

.card h3 {
    margin-bottom: 15px;
    font-size: 1.5rem;
}

/* Rodapé */
footer {
    background: #2c3e50;
    color: white;
    padding: 30px 0;
    text-align: center;
    border-top: 5px solid #1a5fb4;
}