* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #ffffff;
}

.container {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header */
header {
    background: #ffffff;
    padding: 20px 0;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
}

header .container {
    display: table;
    width: 100%;
}

.logo {
    display: table-cell;
    font-size: 1.5rem;
    color: #1a2a6c;
    vertical-align: middle;
}

.logo span {
    color: #f2a900;
}

nav {
    display: table-cell;
    text-align: right;
    vertical-align: middle;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline-block;
    margin-left: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}

/* Hero Section */
.hero {
    background: linear-gradient(rgba(26, 42, 108, 0.7), rgba(26, 42, 108, 0.7)), 
                url('https://images.unsplash.com/photo-1523050854058-8df90110c9f1?auto=format&fit=crop&w=1350&q=80');
    background-size: cover;
    background-position: center;
    padding: 100px 20px;
    text-align: center;
    color: white;
}

.hero-content h2 {
    font-size: 2.5rem;
    margin-bottom: 10px;
}

.btn {
    display: inline-block;
    margin-top: 20px;
    padding: 12px 30px;
    background: #f2a900;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
}

/* Diferenciais */
.features {
    padding: 60px 0;
    background: #f4f4f4;
}

.features .container {
    display: table;
    width: 100%;
    border-spacing: 20px;
}

.card {
    display: table-cell;
    background: #fff;
    padding: 30px;
    border-radius: 8px;
    text-align: center;
    width: 33.33%;
}

.card h3 {
    margin-bottom: 15px;
    color: #1a2a6c;
}

/* Rodapé */
footer {
    background: #1a2a6c;
    color: white;
    text-align: center;
    padding: 20px 0;